# RabbitMQ-zero-to-hero

./: CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md
docs/ 01-why-message-brokers-exist/: README.md
docs/02-rabbitmq-architecture/: README.md
docs/04-installing-rabbitmq/: README.md
docs/05-first-producer-consumer/: README.md
docs/08-bindings/: README.md
docs/10-direct-exchange/: README.md
docs/13-headers-exchange/: README.md
docs/14-message-acknowledgements/: README.md
docs/15-auto-ack-vs-manual-ack/: README.md
docs/17-dead-letter-exchanges/: README.md
docs/18-publisher-confirms/: README.md
docs/19-message-persistence-and-durable-messaging/: README.md
examples/first-producer-consumer/: pom.xml
examples/first-producer-consumer/src/main/resources/: application.properties
projects/ecommerce-event-driven-system/inventory-service/: pom.xml
projects/ecommerce-event-driven-system/inventory-service/src/main/resources/: application.properties
projects/ecommerce-event-driven-system/notification-service/: pom.xml
projects/ecommerce-event-driven-system/notification-service/src/main/resources/: application.properties
projects/ecommerce-event-driven-system/order-service/: pom.xml
projects/ecommerce-event-driven-system/payment-service/: pom.xml
projects/ecommerce-event-driven-system/payment-service/src/main/java/com/rabbitmq/payment_service/: PaymentServiceApplication.java
projects/ecommerce-event-driven-system/payment-service/src/main/java/com/rabbitmq/payment_service/config/: RabbitMQConfig.java  RabbitMQConsumerConfig.java
projects/ecommerce-event-driven-system/payment-service/src/main/java/com/rabbitmq/payment_service/consumer/: PaymentConsumer.java
projects/ecommerce-event-driven-system/payment-service/src/main/java/com/rabbitmq/payment_service/dto/: OrderCreatedEvent.java  PaymentCompletedEvent.java
projects/ecommerce-event-driven-system/payment-service/src/main/java/com/rabbitmq/payment_service/producer/: PaymentEventProducer.java
projects/ecommerce-event-driven-system/payment-service/src/main/resources/: application.properties
projects/ecommerce-event-driven-system/payment-service/src/test/java/com/rabbitmq/payment_service/: PaymentServiceApplicationTests.java
(+47 files in other folders)
